# curie_api

./: CHANGELOG.md  LICENSE  README.md
CurieApi/: AutoMapperProfile.cs  CurieApi.csproj  LogEvents.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CurieApi/Controllers/: WeatherForecastController.cs
CurieApi/Data/: DataContext.cs
CurieApi/Properties/: launchSettings.json
